//@version=5
indicator(title="Moving Average", shorttitle="GR", overlay=true, timeframe="", timeframe_gaps=true)
len = input.int(350, minval=1, title="Length")
src = input(close, title="Source")
offset = input.int(title="Offset", defval=0, minval=-500, maxval=500)
out = ta.sma(src, len)
plot(out, color=color.blue, title="MA", offset=offset)

len2 = input.int(350, minval=1, title="Length 1.6")
out2 = ta.sma(src, len2)
plot(out2*1.6, color=color.blue, title="MA", offset=offset)

len3 = input.int(350, minval=1, title="Length 2")
out3 = ta.sma(src, len3)
plot(out3*2, color=color.blue, title="MA", offset=offset)

len4 = input.int(350, minval=1, title="Length 3")
out4 = ta.sma(src, len4)
plot(out4*3, color=color.blue, title="MA", offset=offset)

len5 = input.int(350, minval=1, title="Length 0.45")
out5 = ta.sma(src, len5)
plot(out5*0.45, color=color.blue, title="MA", offset=offset)
